COMPOSE_PROJECT_NAME=assignment01
# NOTE: usage: 'NUXT_PUBLIC_DEV_MODE="true" pnpm dev' since nuxt can't access
# this env from its directory
NUXT_PUBLIC_DEV_MODE="false"
L5_SWAGGER_CONST_HOST=laravel.yomuhoudai.club
L5_SWAGGER_USE_ABSOLUTE_PATH=false

APP_ENV=testing
APP_DEBUG=true
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret
